{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "format:check": "prettier --check --no-error-on-unmatched-pattern src/ package.json docs/",
    "format:write": "prettier --write --no-error-on-unmatched-pattern src/ package.json docs/",
    "preview": "astro preview",
    "astro": "astro",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.2.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@fontsource-variable/plus-jakarta-sans": "^5.3.0",
    "@fontsource/special-gothic-expanded-one": "^5.3.0",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^6.0.0",
    "vitepress": "1.6.4",
    "vue": "^3.5.42"
  }
}
